# demojiguang

JPushDemo/: AndroidManifest.xml  build.gradle
JPushDemo/src/com/wd/demojiguang/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/: build.gradle
app/src/androidTest/java/com/wd/demojiguang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/demojiguang/: App.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wd/demojiguang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
